{% load static %}

<!doctype html>
<html lang="an">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">-->

<!--    <link rel="stylesheet" href="{% static 'main/css/authorization.css' %}">-->

<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">-->
</head>

<style>
    body {
        background:#F4F8F9;
    }
    aside{
        float: left;
        background:#6D6D6D;
        width: 205;
        padding: 2.5%;
        height: 100vh;
        color:#fff;
        border-right: 5px solid #A6A5AD;
    }
    aside img{
        width: 80px;
        float: left;
        filter: #1808CE;
    }

    aside .logo{
        font-size: 40px;
        margin-left: 10px;
        font-weight: bold;
        position: relative;
        top: -5px;
    }
    aside h3{
        top: 20px;
        position: static;
        margin-top: 50px;
        font-size: 28 px;
    }
    aside ul {
    list-style: none;
    margin-top:4em;
    }
    aside ul li {
        color: #fff;
        display: block;
        margin-top:10px;
        transition: transform .6s ease;

    }
    a { text-decoration: none; }

    aside ul li:hover, aside1 ul a:hover{
        color: #211F1F;
        transform: scale(1.05);
    }
    main .features{
        float: left;
        color: #000000;
        margin-top: 100px;
        text-align: center;
        width: 75%;
    }
     main .features h1{font-size: 50px}

    main .features p{max-width:400px; margin: 20px auto}

    .aside2{
        float: right;
        background:#6D6D6D;
        width: 50;
<!--        padding: 2.5%;-->
        height: 100vh;
        color:#fff;
        border-left: 5px solid #A6A5AD;
    }
    </style>
<body>
<aside>
    <img src="{% static 'main/img/logo3.svg' %}" alt="Лого">
    <span class="лого">Weather</span>
<!--    <h4>-->
<!--        Навігація-->
<!--    </h4>-->
    <div>
    <ul>
        <a href="{% url 'home' %}">
            <li><i class="fa-regular fa-house"></i>Головна</li>
        </a>
         <a href="{% url 'weatherCity' %}">
            <li><i class="fa-regular fa-house"></i>Погода</li>
        </a>
        <a href="{% url 'autorization' %}">
            <li><i class="fa-regular fa-house"></i>Вхід для працівника</li>
        </a>
        <a href="{% url 'graphics' %}">
            <li><i class="fa-regular fa-house"></i>Графіки</li>
        </a>
        <a href="{% url 'news' %}">
            <li><i class="fa-regular fa-house"></i>Новини</li>
        </a>

<!--        <a href="{% url 'about' %}">-->
<!--            <li><i class="fa-regular fa-book-open-cover"></i>Про нас</li>-->
<!--        </a>-->
        <a href="{% url 'contacts' %}">
            <li><i class="fa-regular fa-address-book"></i>Контакти</li>
        </a>

    </ul>
    </div>

</aside>
<aside class="aside2">

</aside>
<main>
    {% block content%}
    {% endblock %}
</main>
</body>
</html>